PASSWORD_DB=xRRMaSP7DKj6kZHN
CONNECTION_DB=mongodb+srv://lildan659:xRRMaSP7DKj6kZHN@link-sharing.1hnamp5.mongodb.net/links?retryWrites=true&w=majority
SECRET_JWT_TOKEN=Links-Sharing-App-2024-React-And-Nodejs
EXPIRE_IN=1d
EXPIRE_COOKIE_IN=1
URL_CLIENT=http://localhost:5173